<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.8.3.min.js"></script>
</head>
<body>
    
</body>
<script>
    $.post("http://127.0.0.1:9527/api/user/sendSmsValiCode4Reg.do?_dataType=json&_dataClientType=3",{
        pn:18037272046,
        captcha_ticket: "eOg2gAPSkt3DBDdlTdSpHeDsSalrTioVU1xZbdpuLrQBKFAapK81MbAVt0UUHEihcSOxVGzkzbg*"
    },res=>{
        console.log(res);
    })
</script>
</html>